<!DOCTYPE html>
<html lang="en">

<head>
    <title>Responsive Web Design</title>
    <style>
        body {
            background-color: black;
        }

        .rwd {
            width: 500px;
            height: 200px;
            background-color: red;
        }

        span {
            background-color: pink;
        }

        #myId {
            width: 500px;
            height: 200px;
            background-color: red;
            margin-bottom: 5px;
        }

        #mySpan {
            margin-bottom: 200px;
            background-color: blue;
        }
        div {
            color: white;
        }
    </style>
</head>

<body>
    <div id="myId">ABC</div>
    <div class="rwd">PQR</div>
    <span id="mySpan">SDF</span>
    <span>123</span>
    <div>789</div>
</body>

</html>